@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --color0: #0f0f0f;
    --color1: #ffffff;
    --color2: #083b66;
    --color3: #8a25b1;
    --color4: rgba(15, 15, 15, 0.65);
    --color5: #be4deb;
    --fs-small0: 0.7rem;
    --fs-small1: 0.8rem;
    --fs-small2: 0.9rem;
    --fs-medium0: 1rem;
    --fs-medium1: 1.2rem;
    --fs-medium2: 1.4rem;
    --fs-large0: 1.6rem;
    --fs-large1: 1.8rem;
    --fs-large2: 2rem;
    --fw-light0: 300;
    --fw-light1: 400;
    --fw-normal0: 500;
    --fw-normal1: 600;
    --fw-bold0: 700;
    --fw-bold1: 800; 
}

html{
    scroll-behavior: smooth;
    scroll-padding: 90px;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--color1);
}

a{
    text-decoration: none;
}


/* ########################### */
/* Buttons */

.btn-style1{
    padding: 10px;
    background-color: var(--color3);
    color: var(--color1);
    border-radius: 10px;
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold0);
    cursor:pointer;
    border:none;
    text-align: center;
}

.btn-style1:hover{
    transition: all 0.5s;
    background-color: var(--color5);
}

.btn-style2{
    padding: 10px;
    background-color: var(--color2);
    color: var(--color1);
    border-radius: 10px;
    border: 1px solid var(--color3);
    font-weight: var(--fw-bold0);
}

/* ########################### */



/* ########################### */
/* Frames */

.light-main-style{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; 
    width: 100%;
    height: auto;
    margin-top: 90px;
}

.section-style1{
    height: auto;
    min-height: calc(100vh - 90px);
    width: 100%;
    padding: 25px;
}

.section-style2{
    background: linear-gradient(to right, var(--color3), var(--color2));
    height: auto;
    min-height: calc(100vh - 90px);
    width: 100%;
    box-shadow: 0px 0px 3px 1px var(--color0);
    padding: 25px;
}

.section-style3{
    background-color: var(--color1);
    height: auto;
    min-height: calc(100vh - 90px);
    width: 100%;
    padding: 25px;
}

/* ########################### */


/* ########################### */
/* Titles */

.h2-style-dark{
    color: var(--color3);
    font-weight: var(--fw-bold1);
    text-align: center;
    font-size: var(--fs-large1);
    margin-bottom: 15px;
}

.h2-style2{
    color:var(--color1);
    font-weight: var(--fw-bold0);
    text-align: center;
}

.h3-style1{
    font-weight: var(--fw-bold0);
    text-align: left;
    color: var(--color3);
}

.h3-style2{
    font-weight: var(--fw-bold0);
    text-align: left;
    color: var(--color1);
    font-size: var(--fs-large0);
}

.h4-style1{
    color: var(--color3);
    font-weight: var(--fw-bold1);
    text-align: center;
}

/* ########################### */ 



/* ########################### */ 
/* Text */

.txt-style-dark1{
    color: var(--color0);
    font-weight: var(--fw-light1);
    text-align: center;
}

.txt-bold{
    color: var(--color0);
    font-weight: var(--fw-bold0);;
}

.p-art-white{
    color: var(--color1);
    font-weight: var(--fw-light1);
    text-align: center;
}

/*#####################################*/


/* Self Styles */


/*#####################################*/
/* HEADER */
.main-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 3px 1px var(--color0);
    position:fixed;
    top:0;
    left: 0;
    z-index: 3;
    background-color: var(--color1);
}

.main-header-logo-container{
    width: 200px;
    height: 90px;
    background-image: url("./img/logo-racademy.png");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.main-header-nav{
    height: 90px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.burguer-main-header-check,
.bars-label{
    display: none;
}


.nav-links-container{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links{
    margin: 0 10px;
    list-style: none;
}

.nav-links a{
    color: var(--color2);
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal1);
    transition: all 0.5s;
}

.nav-links a:hover{
    color: var(--color5);
    transition: all 0.5s;
}



.nav-links .menu-link-btn{
    border-radius: 10px;
    border: 1px solid var(--color2);
    padding: 5px;
}

.nav-links .menu-link-btn:hover{
    background-color:var(--color2);
    color: var(--color1);
}


/* HERO */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./img/hero-ph.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-welcome-container{
    margin: 25px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 20px;
    background-color: var(--color4);
    filter: blur(2);
}

.hero-welcome-container h1{
    font-size: var(--fs-large2);
    color: var(--color3);
    font-weight: var(--fw-bold0);
    text-align: center;
    filter: brightness(300%);
}

.hero-welcome-container p{
    font-size: var(--fs-medium0);
    color: var(--color1);
    font-weight: var(--fw-light1);
    text-align: center;
}

.btn-container-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.hero-photo{
    margin: 25px;
    width: 250px;
    height: 250px;
    background-image: url("./img/hero-ph-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px var(--color0);
}

/* Opinion Section */
.opinions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.opinions h2{
    font-size: var(--fs-large0);
    margin-bottom: 70px;
}

.cards-opinion-container{
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.card-opinion{
    width: 200px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.card-opinion-text{
    background-color: var(--color1);
    width: 200px;
    height:300px;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 1px var(--color0);
    padding: 35px 10px 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.img-opinion{
    height: 60px;
    width: 60px;
    position: absolute;
    z-index: 1;
    top:-30px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}

#op-juan-perez{
    background-image: url("./img/juan-perez.jpg");
}

#op-sabrina-gomez{
    background-image: url("./img/sabrina-gomez.jpg");
}

#op-leonardo-rios{
    background-image: url("./img/leonardo-rios.png");
}

#op-sasha-fernandez{
    background-image: url("./img/sasha-fernandez.jpg");
}

.card-opinion p{
    text-align: center;
    font-size: var(--fs-small2);
}

.stars{
    font-size: var(--fs-medium0);
    color: goldenrod;
}

.text-opinion-container{
    overflow: hidden;
    width:100%;
    height: 155px;
}

.text-opinion-container p{
    font-size: var(--fs-small2);
    font-weight: 300;
    color: var(--color0);
    font-style: italic;
}

.text-opinion-container p span{
    font-style: normal;
}

.card-opinion-text a{
    font-size: var(--fs-small0);
    justify-self: end;
    color: var(--color3);
    font-weight: var(--fw-light1);
}

#btn-more-opinions{
    align-self: end;
}





/*####################################*/
/* ABOUT ME FORM */
.about-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me div h2{
    font-size: var(--fs-large0);
}

#presentation{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-bottom: 30px;
}

#presentation-text{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap:25px;
    width: 50%;
    margin: 0 10px;
}

#img-presentation{
    width: 25%;
    height: 350px;
    background-image: url("./img/personal4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 0px 3px 1px var(--color0);
    filter: brightness(1.05);
    margin: 25px 10px;
}

#presentation h3{
    font-size: var(--fs-medium2);
}

.statistics-container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);
}

.statistics-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: var(--color2);
    color:var(--color1);
    border-radius: 5px;
    box-shadow: 1px 1px 3px 2px var(--color0);
}

#musical-trajectory{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
}

#musical-trajectory p{
    margin-top: 25px;
    margin-bottom: 25px;    
    text-align: center;
    font-size: var(--fs-medium0);
}

#gallery1{
    width: 80%;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 1px var(--color0);
}

.gallery-photo{
    width: 300px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60% 50%;
    flex:1;
    transition: flex 0.5s;
    cursor:pointer;
}

.gallery-photo:hover{
    flex:2;
}

.gallery-photo:nth-child(1){
    background-image: url("./img/gallery11.jpg");
}

.gallery-photo:nth-child(2){
    background-image: url("./img/gallery12.jpg");
}

.gallery-photo:nth-child(3){
    background-image: url("./img/gallery13.jpg");
}

.gallery-photo:nth-child(4){
    background-image: url("./img/gallery14.jpg");
}

.img-post{
    align-self: center;
    width: 90%;
    max-width: 400px;
    height: 300px;
    background-image: url("./img/npu_inicio.PNG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 1px 1px 3px 1px var(--color0);
}



/*#################################### */

#my-courses{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#course-cards-container{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 0px;
    justify-items: center;
}


.course-card{
    width: min(95% , 275px);
    height:auto;
    min-height: 375px;
    background: linear-gradient(45grad, var(--color3),var(--color2));
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    box-shadow: 1px 1px 3px 1px var(--color0);
}

#classic-card{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#btn-register-classic{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#plus-card{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#btn-register-plus{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#premium-card{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#btn-register-premium{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}


.card-list{
    width: 90%;
    height: auto;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    gap: 15px;
}

.card-list li{
    color: white;
    font-size: var(--fs-small2);
    font-weight: var(--fw-light1);
}

.disadvantages::before{
    content: "❌ ";
}

.advantages::before{
    content: "👍 ";
}

.txt-price{
    color: var(--color1);
    font-weight: var(--fw-bold0);
    font-size: var(--fs-medium1);
}


/*#################################### */


#contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.frame-container2fr{
    width: 100%;
    height: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-items: center;
}

#contact-form{
    grid-column: 1 / 3;
    width: 90%;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 10px;
}

.input-style-1{
    width: 100%;
    height: 32px;
    padding: 6px;
    color: var(--color2);
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal0);
    border-bottom: 1px solid var(--color2);
    border-top: unset;
    border-left: unset;
    border-right: unset;
}

.input-style-1:focus{
    outline:none;
}

.input-style-1::placeholder{
    color:var(--color2);
    font-weight: var(--fw-light0);
}

textarea{
    resize: none;
    height: 150px;
    width:100%;
    padding: 6px;
    color: var(--color2);
    font-size: var(--fs-medium0);
    font-weight: var(--fw-normal0);
    border-radius: 5px;
    border:1px var(--color2);
    border-style: solid;
}

textarea:focus{
    outline:none;
}

textarea::placeholder{
    color:var(--color2);
    font-weight: var(--fw-light0);
}

.btn-container{
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#contact-gallery{
    width: 100%;
    height: auto;
    grid-column: 3/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap:5px;
}

.contact-gallery-img{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 2px 1px var(--color0);
}

.contact-gallery-img:nth-child(1){
    background-image: url("./img/contact-1.png");
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.contact-gallery-img:nth-child(2){
    background-image: url("./img/contact-2.png");
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.contact-gallery-img:nth-child(3){
    background-image: url("./img/contact-3.png");
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}


/*#################################### */

#main-footer{
    height: 150px;
    width: 100%;
    background: linear-gradient(to right, var(--color3),var(--color2));
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    padding: 20px 10px;
}



.social-links-container{
    max-width: 100px;
    height: 25px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

#main-footer a,
#main-footer p{
    color: var(--color1);
    font-size: var(--fs-small2);
    font-weight: var(--fw-light1);
    text-align: center;
}

#main-footer a:hover{
    transition: all 0.5s;
    color: var(--color5);
    animation: pulso infinite 2s ease;
}

@keyframes pulso {
    0%{
        color: var(--color1);
    }

    50%{
        color: var(--color5);
    }

    100%{
        color: var(--color1);
    }
}

.social-links-container a i{
    font-size: var(--fs-medium1);
}

/*#################################### */

.dark-main-style{
    width: 100%;
    min-height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background: linear-gradient(to right, var(--color3), var(--color2));
    padding: 15px 20px;
}

.frame-form-style1{
    width: 90%;
    max-width: 500px;
    height: auto;
    min-height: 500px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: var(--color1);
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px var(--color0);
    padding: 20px 25px;
    align-self: start;
}



.form-logo{
    background-image: url("./img/logo.png");
    height: 150px;
    width: 150px;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}



.links{
    font-size: var(--fs-small1);
    font-weight: var(--fw-light1);
    color: var(--color2);
}

#register-btn{
    color: var(--color2);
    font-size: var(--fs-medium0);
    font-weight: var(--fw-bold0);
    transition: all 0.5s;
}

#register-btn:hover{
    color: var(--color3);
    transition: all 0.5s;
}

.btn-back{
    justify-self: end;
}



/*#################################### */

.frame-form-style2{
    width: 90%;
    max-width: 800px;
    height: auto;
    min-height: 500px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: var(--color1);
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px var(--color0);
    padding: 20px 25px;
    align-self: start;
}

#form-logo-signup{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#form-h2-signup{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#user-data-inputs{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    /*----*/
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center;
    justify-items: center;
}

#btn-ok-signup{
    grid-column: 1 / 3;
    grid-row: 4 /5 ;
}

#user-data-payment-method{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    /*----*/
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: start;
    justify-items: center;
}

#transfer-inputs,
#debit-card-inputs{
    grid-column: 1 / 3;
    width: 100%;
    margin-bottom: 20px;
    gap: 25px;
    grid-template-columns: 1fr;
    /*---- */
    display: none;
}

#debit-card-vto{
    position: relative;
    overflow: visible;
}

#debit-card-vto::before{
    content:"Fecha de vencimiento";
    color: var(--color2);
    position: absolute;
    top:-15px;
    left: 0px;
    font-size: var(--fs-small0);
}

#mp-deb:checked ~ #debit-card-inputs{
    display: grid;
}

#mp-transf:checked ~ #transfer-inputs{
    display: grid;
}



.radio-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
}

.radio-set{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-items: center;
    gap: 10px;
}

.radio-set label{
    justify-self: start;
    cursor: pointer;
}

.radio-set input[type=radio]::after{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: 2px;
    left: -1px;
    position: relative;
    background-color: var(--color1);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 0.5px solid var(--color2);
    transition: all 0.5s;
    cursor:pointer;
}

.radio-set input[type=radio]:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: 2px;
    left: -1px;
    position: relative;
    background-color: var(--color2);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid var(--color2);
    box-shadow: 0px 0px 1px 1px var(--color2);
    transition: all 0.5s;
    cursor: pointer;
}

.radio-set input[type=radio]:focus{
    outline: none;
}



/*#################################### */


/* Media Queries */

@media (max-width: 1024px) {

    .hero{
        flex-direction: column;
        padding-bottom: 40px;
    }

    .hero-welcome-container{
        margin-top: 40px;
    }

    #presentation{
        flex-direction: column;
    }

    #presentation-text{
        width: 100%;
        align-items: center;
    }

    #img-presentation{
        width:100%;
        max-width: 500px;
    }

    .opinions{
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .cards-opinion-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 60px 10px;
    }

    #gallery1{
        width:100%;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 5px;
        box-shadow: none;
    }

    .gallery-photo{
        width:100%;
        height: 100%;
        box-shadow: 0px 0px 3px 1px var(--color0);
    }



    .gallery-photo:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/5;
    }

    .gallery-photo:nth-child(2){
        grid-column: 3/5;
        grid-row: 1/3;
    }

    .gallery-photo:nth-child(3){
        grid-column: 3/5;
        grid-row: 3/5;
    }

    .gallery-photo:nth-child(4){
        grid-column: 5/7;
        grid-row: 1/5;
    }

    #course-cards-container{
        grid-template-columns: 1fr;
    }

    #classic-card{
        margin-top: 30px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #btn-register-classic{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #plus-card{
        margin-top: 30px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    #btn-register-plus{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    #premium-card{
        margin-top: 30px;
        grid-column: 1 / 2;;
        grid-row: 5 / 6;
    }
    
    #btn-register-premium{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
}



@media (max-width: 940px){

    .bars-label{
        display: block;
        cursor:pointer;
    }

    .bars-label i{
        font-size: var(--fs-medium2);
    }

    .main-header-nav ul{
        padding: 25px 45px;
        position: fixed;
        top:90px;
        left: -100%;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 5px;
        width: 45%;
        height: calc(100% - 90px);
        background-color: var(--color1);
        opacity: 0.96;
        transition: all 0.5s;
    }

    
    #check:checked + .nav-links-container{
        left:0;
        transition: all 0.5s;
    }

    .frame-container2fr{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #contact-form{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #contact-gallery{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }



}



@media (max-width: 530px){
    *{
        font-size: 14px;
    }

    .main-header-nav ul{
        padding-left: 30px;
    }

    .hero-photo,
    .hero-welcome-container{
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .cards-opinion-container{
        grid-template-columns: 1fr;
    }

    .statistics-container{
        grid-template-columns: repeat(2, 1fr);
    }

    #gallery1{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .gallery-photo:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .gallery-photo:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gallery-photo:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .gallery-photo:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .frame-form-style2{
        grid-template-columns: 1fr;
    }

    #form-logo-signup{
        grid-column: 1 / 2;
    }
    
    #form-h2-signup{
        grid-column: 1 / 2;
    }

    #user-data-payment-method{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #btn-ok-signup{
        grid-column: 1 / 2;
        grid-row: 5 / 6 ;
    }

}

@media (max-width: 320px){

    *{
        font-size: 12px;
    }

    .main-header-nav ul{
        padding-left: 20px;
    }

    .hero-photo{
        width: 100%;
    }

    .btn-container-hero{
        grid-template-columns: 1fr;
    }

    .statistics-container{
        grid-template-columns: 1fr;
    }
    .card-opinion{
        width: 90%;
    }
    
    .card-opinion-text{
        width: 90%;
    }


    .btn-container{
        width: 100%;
    }

}